# MotoAPI

./: MotoAPI.csproj  MotoAPI.http  MotoAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Common/: LinkDto.cs  PagedResponse.cs  PagedResponseBuilder.cs  PaginationMetadata.cs  PaginationParameters.cs  ResourceDto.cs
Controllers/: AnalisesController.cs  ClientesController.cs  HealthController.cs  MotosController.cs  MotosController.cs.cs  PedidosController.cs  PredictionsController.cs
DTOs/: ClienteResponseDto.cs  CreateClienteDto.cs  CreateMotoDTO.cs  CreatePedidoDto.cs  DemandPredictionRequestDto.cs  DemandPredictionResponseDto.cs  MotoResponseDTO.cs  PedidoResponseDto.cs  UpdateClienteDto.cs  UpdateMotoDTO.cs  UpdatePedidoDto.cs
Data/: MotoDbContext.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20250522220549_MotoMigration.Designer.cs  20250522220549_MotoMigration.cs  MotoDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Cliente.cs  EstadoMoto.cs  Moto.cs  Pedido.cs  StatusPedido.cs
MotoAPI.Tests/: CustomWebApplicationFactory.cs  DemandPredictionServiceTests.cs  MotoAPI.Tests.csproj  MotoServiceTests.cs  MotosControllerIntegrationTests.cs
MotoAPI.Tests/Infrastructure/: TestWebApplicationFactory.cs
MotoAPI.Tests/Integration/: ApiSecurityTests.cs  BasicIntegrationTests.cs
MotoAPI.Tests/Unit/: MotoServiceTests.cs
Options/: ApiKeyOptions.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  DemandPredictionService.cs  IClienteService.cs  IMotoService.cs  IPedidoService.cs  MotoPricePredictionService.cs  MotoService.cs  PedidoService.cs
SwaggerExamples/: ClientePagedResponseExample.cs  ClienteResourceExample.cs  CreateClienteRequestExample.cs  CreateMotoRequestExample.cs  CreatePedidoRequestExample.cs  MotoPagedResponseExample.cs  MotoResourceExample.cs  PedidoPagedResponseExample.cs  PedidoResourceExample.cs  UpdateClienteRequestExample.cs  UpdateMotoRequestExample.cs  UpdatePedidoRequestExample.cs
Versioning/: ConfigureSwaggerOptions.cs
